# BACKEND_API_URL="https://3250-196-189-157-6.ngrok-free.app"
# FRONTEND_API_URL="https://edu-ai-hub-ktai.vercel.app"

REACT_APP_BACKEND_API_URL="http://0.0.0.0:8000"
REACT_APP_FRONTEND_API_URL="http://0.0.0.0:3000"
