# Use Node.js version 20.15.0 as a parent image
FROM node:20.15.0

# Set the working directory in the container
WORKDIR /frontend

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY tsconfig.json ./

# Copy the rest of the application code to the working directory
COPY . .

# Configure npm to use a specific registry
RUN npm config set registry https://registry.npmjs.org/

# Clean npm cache and install dependencies with verbose logging
RUN npm cache clean --force && npm install --legacy-peer-deps --verbose

# Expose port 3000 (the default port for create-react-app)
EXPOSE 3000

# Start the React app
CMD ["npm", "start"]
