# Use Node.js version 20.15.0 as a parent image
FROM node:20.15.0 as build

# Set the working directory in the container
WORKDIR /frontend

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY tsconfig.json ./

# Copy the rest of the application code to the working directory
COPY . .

# Install dependencies
RUN npm install --legacy-peer-deps
RUN npm install -g serve

# Build the React app
RUN npm run build

# Stage 2: Use a smaller base image for the production build
FROM nginx:alpine

# Copy the built React app from the previous stage to the nginx html directory
COPY --from=build /frontend/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
