[pytest]
addopts = -v
markers =
    simple: marks tests as simple (deselect with '-m "not simple"')
    operation: marks tests as operational tests
    critical: marks tests with a critical marker
testpaths =
    tests
norecursedirs =
    .git
    .venv
    .env
    __pycache__
python_files =
    test_*.py
    *_test.py
    tests.py
    test_*.pyi
    *_test.pyi
python_classes = Test*
python_functions = test_*
